body{
    padding:  100px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    font-family: sans-serif;
    align-items: center;
    background:cornsilk
    /* justify-content: center; */
}

.card{
    padding: 5px;
    height: 220px;
    width: 150px;
   
    box-shadow: 1px 1px 1px 1px grey;
    align-items: center;
    border-radius:3%;
}
/* .image{
    height:100;
    width: 60;
    border-radius: 10%;
    box-shadow: 1px 0px 0px 0px black;
} */



img{
    opacity: 100%;
    border-radius: 5%;
    object-fit: cover;
}

.image:hover{
   
     /* transform: matrix3d(3 4px 2); */
   transform: scaleZ(3deg);
     /* -ms-transform: rotateZ(9);
     /* IE 9 */ 
    
     /* Safari 3-8 */ 
     
     
}

.data{
    box-shadow:1% 0% 0% 0% grey;

}

.front{
           width: 100%;
           
}
.back{
    
}